# DialogAI

./: AI_FRIENDLY_STANDARDS.md
DialogAI-client/: PROJECT_SUMMARY.md  README.md  USAGE.md  index.html  package-lock.json  package.json  start.sh  vite.config.js
DialogAI-client/public/: test-sse.html
DialogAI-client/src/: App.vue  style.css
DialogAI-client/src/api/: chat.js
DialogAI-client/src/components/: MessageInput.vue  MessageItem.vue  MessageList.vue  Sidebar.vue  ThemeToggle.vue
DialogAI-client/src/router/: index.js
DialogAI-client/src/stores/: chat.js  theme.js
DialogAI-client/src/utils/: date.js  markdown.js
DialogAI-client/src/views/: ChatView.vue
DialogAI-server/: .gitignore  AUTO_DB_INIT_GUIDE.md  README.md  pom.xml  start-with-db-init.sh
DialogAI-server/doc/: 接口文档.md
DialogAI-server/src/main/java/com/dialogai/: DialogAiApplication.java
DialogAI-server/src/main/java/com/dialogai/config/: DatabaseInitConfig.java  DeepSeekConfig.java  RedisConfig.java
DialogAI-server/src/main/java/com/dialogai/constant/: Constants.java
DialogAI-server/src/main/java/com/dialogai/controller/: ChatController.java
DialogAI-server/src/main/java/com/dialogai/dto/: ChatRequestDto.java  ChatResponseDto.java  ConversationDto.java  MessageDto.java
DialogAI-server/src/main/java/com/dialogai/entity/: Conversation.java  Message.java  SystemConfig.java
DialogAI-server/src/main/java/com/dialogai/exception/: GlobalExceptionHandler.java
DialogAI-server/src/main/java/com/dialogai/repository/: ConversationRepository.java  MessageRepository.java  SystemConfigRepository.java
DialogAI-server/src/main/java/com/dialogai/service/: ChatService.java  ConversationService.java  DatabaseInitService.java  DeepSeekService.java  MessageService.java  SystemConfigService.java
DialogAI-server/src/main/resources/: application.yml
DialogAI-server/src/main/resources/sql/: data.sql  schema.sql
DialogAI-server/src/test/java/com/dialogai/: DialogAiApplicationTests.java
